# path to paperless arcive foler
PAPERLESS_ARCHIVE_PATH=/Users/Longri/@Work/paperless-docker/media/documents/archive

# paperless DB settings
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless
POSTGRES_PORT=5432