[PAPERLESS]
# path to paperless arcive foler
PAPERLESS_ARCHIVE_PATH = /Users/Longri/@Work/paperless-renamer/paperless-docker/media/documents/archive
# paperless DB settings
POSTGRES_DB = paperless
POSTGRES_USER = paperless
POSTGRES_PASSWORD = paperless
POSTGRES_PORT = 5432
# paperless file path mask
PAPERLESS_FILENAME_FORMAT = {created_year}/{created_year}_{created_month}_{created_day}_{title}
PAPERLESS_STORAGE_PATH_FORMAT = {user}/{correspondent}/{document_type}

[RENAMER]
INTERVAL_IN_SEC = 10

[SERVICE]
PAPERLESS_LAST_MODIFIED = 2025-05-07 13\:18\:54

